alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
grub
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
calamares
zsh
kitty
woof-change-wall
woof-qtile-config
woof-gtk-config
woof-kitty-config
gtk3
gtk2
lxappearance
woof-rofi-config
woof-dunst-config
woof-fetch-walls
woof-qt5-config
woof-wallpapers
woof-picom-config
woofetch
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
binutils
base-devel
xorg
xwallpaper
xorg-xinit
flameshot
git
fakeroot
sudo
wget
htop
noto-fonts
noto-fonts-cjk
ttf-nerd-fonts-symbols
cantarell-fonts
ttf-fira-code
pcmanfm
qt5ct
pulseaudio
xdotool
brave-bin
yay
networkmanager
network-manager-applet
xfce4-power-manager
woof-icon-config
