alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
base-devel
fakeroot
flameshot
git
gtk2
gtk3
grub-btrfs
htop
kcrash
kitty
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lxappearance
nerd-fonts
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
os-prober
picom
pcmanfm
qt5ct
starship
ttf-fira-code
vim
woof-change-wall
woof-dunst-config
woof-gtk-config
woof-icon-config
woof-kitty-config
woof-picom-config
woof-qt5-config
woof-qtile-config
woof-rofi-config
woof-starship-config
woof-zsh-config
woof-wallpapers
xfce4-power-manager
xorg
xorg-xinit
xwallpaper
yay-bin
cantarell-fonts
chromium
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
pavucontrol
