alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
base-devel
fakeroot
flameshot
git
gtk3
grub-btrfs
htop
kcrash
alacritty
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lxappearance
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
network-manager-applet
networkmanager
os-prober
picom
qt5ct
starship
vim
woof-change-wall
woof-dunst-config
woof-gtk-config
woof-icon-config
woof-alacritty-config
woof-qt5-config
woof-qtile-config
woof-rofi-config
woof-starship-config
woof-zsh-config
woof-wallpapers
woof-calamares-config
woof-nvim-config
woof-zathura-config
xfce4-power-manager
xorg
xorg-xinit
xwallpaper
pipewire
wireplumber
pipewire-pulse
neovim
exa
otf-font-awesome-5
yay-bin
vifm
zathura
mpv
themix-theme-oomox-git
ripgrep
rofi-power-menu
wget
